{
  "name": "JIN.css",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Spandan Mukherjee",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "purgecss": "^8.0.0",
    "sass": "^1.83.0"
  }
}
